#language GLSL
#type vertex
#version 450 core

layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec3 a_Normal;
layout(location = 2) in vec3 a_Tangent;
layout(location = 3) in vec2 a_TexCoord;

uniform mat4 u_ViewProjection;
uniform mat4 u_Transform;

out VS_OUT {
    vec3 FragPos;
    vec3 Normal;
    vec3 Tangent;
    vec2 TexCoord;
    mat3 TBN;
} vs_out;

void main()
{
    vec4 worldPos = u_Transform * vec4(a_Position, 1.0);
    vs_out.FragPos = worldPos.xyz;
    
    // Normal matrix (transpose of inverse)
    mat3 normalMatrix = transpose(inverse(mat3(u_Transform)));
    vs_out.Normal = normalize(normalMatrix * a_Normal);
    vs_out.Tangent = normalize(normalMatrix * a_Tangent);
    
    // TBN matrix (tangent space -> world space)
    vec3 T = normalize(vs_out.Tangent);
    vec3 N = normalize(vs_out.Normal);
    T = normalize(T - dot(T, N) * N); // Gram-Schmidt orthogonalize
    vec3 B = cross(N, T);
    vs_out.TBN = mat3(T, B, N);
    
    vs_out.TexCoord = a_TexCoord;
    
    gl_Position = u_ViewProjection * worldPos;
}

#type fragment
#version 450 core

layout(location = 0) out vec4 FragColor;

in VS_OUT {
    vec3 FragPos;
    vec3 Normal;
    vec3 Tangent;
    vec2 TexCoord;
    mat3 TBN;
} fs_in;

// Material
struct Material {
    vec3 Albedo;
    float Metallic;
    float Roughness;
    float AO;
    vec3 EmissionColor;
    float EmissionStrength;
};

uniform Material u_Material;
uniform sampler2D u_AlbedoMap;
uniform sampler2D u_NormalMap;
uniform sampler2D u_MetallicMap;
uniform sampler2D u_RoughnessMap;
uniform sampler2D u_AOMap;
uniform sampler2D u_EmissionMap;

uniform bool u_UseAlbedoMap;
uniform bool u_UseNormalMap;
uniform bool u_UseMetallicMap;
uniform bool u_UseRoughnessMap;
uniform bool u_UseAOMap;
uniform bool u_UseEmissionMap;

// Camera
uniform vec3 u_CameraPos;

// Lights
#define MAX_POINT_LIGHTS 16
#define MAX_SPOT_LIGHTS 8

struct DirectionalLight {
    vec3 Direction;
    vec3 Color;
    float Intensity;
};

struct PointLight {
    vec3 Position;
    vec3 Color;
    float Intensity;
    float Range;
    float Constant;
    float Linear;
    float Quadratic;
};

struct SpotLight {
    vec3 Position;
    vec3 Direction;
    vec3 Color;
    float Intensity;
    float Range;
    float InnerCutoff;
    float OuterCutoff;
    float Constant;
    float Linear;
    float Quadratic;
};

uniform DirectionalLight u_DirLight;
uniform int u_NumPointLights;
uniform PointLight u_PointLights[MAX_POINT_LIGHTS];
uniform int u_NumSpotLights;
uniform SpotLight u_SpotLights[MAX_SPOT_LIGHTS];

// Ambient
uniform int u_AmbientLightingSource = 0; // 0: Skybox, 1: Color, 2: Gradient
uniform vec3 u_AmbientColor = vec3(0.3);
uniform vec3 u_AmbientSkyColor = vec3(0.5, 0.6, 0.7);
uniform vec3 u_AmbientEquatorColor = vec3(0.3);
uniform vec3 u_AmbientGroundColor = vec3(0.2, 0.15, 0.1);
uniform float u_AmbientIntensity = 1.0;

// Fog
uniform bool u_FogEnabled = false;
uniform vec3 u_FogColor = vec3(0.5, 0.6, 0.7);
uniform float u_FogDensity = 0.02;
uniform float u_FogStart = 10.0;
uniform float u_FogEnd = 100.0;

const float PI = 3.14159265359;

// Normal Distribution Function (GGX/Trowbridge-Reitz)
float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;
    
    float nom = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;
    
    return nom / max(denom, 0.0001);
}

// Geometry Function (Schlick-GGX)
float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = (roughness + 1.0);
    float k = (r * r) / 8.0;
    
    float nom = NdotV;
    float denom = NdotV * (1.0 - k) + k;
    
    return nom / max(denom, 0.0001);
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);
    
    return ggx1 * ggx2;
}

// Fresnel Equation (Schlick approximation)
vec3 FresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

// Fresnel with roughness (for IBL)
vec3 FresnelSchlickRoughness(float cosTheta, vec3 F0, float roughness)
{
    return F0 + (max(vec3(1.0 - roughness), F0) - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

// PBR lighting hesaplama
vec3 CalculatePBR(vec3 N, vec3 V, vec3 L, vec3 radiance, vec3 albedo, float metallic, float roughness, vec3 F0)
{
    vec3 H = normalize(V + L);
    
    // Cook-Torrance BRDF
    float NDF = DistributionGGX(N, H, roughness);
    float G = GeometrySmith(N, V, L, roughness);
    vec3 F = FresnelSchlick(max(dot(H, V), 0.0), F0);
    
    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.0001;
    vec3 specular = numerator / denominator;
    
    // Energy conservation
    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;
    kD *= 1.0 - metallic;
    
    float NdotL = max(dot(N, L), 0.0);
    return (kD * albedo / PI + specular) * radiance * NdotL;
}

// Directional light hesaplama
vec3 CalculateDirectionalLight(DirectionalLight light, vec3 N, vec3 V, vec3 albedo, float metallic, float roughness, vec3 F0)
{
    vec3 L = normalize(-light.Direction);
    vec3 radiance = light.Color * light.Intensity;
    return CalculatePBR(N, V, L, radiance, albedo, metallic, roughness, F0);
}

// Point light hesaplama
vec3 CalculatePointLight(PointLight light, vec3 N, vec3 V, vec3 FragPos, vec3 albedo, float metallic, float roughness, vec3 F0)
{
    vec3 L = normalize(light.Position - FragPos);
    float distance = length(light.Position - FragPos);
    
    // Range check
    if (distance > light.Range)
        return vec3(0.0);
    
    // Attenuation
    float attenuation = 1.0 / (light.Constant + light.Linear * distance + light.Quadratic * (distance * distance));
    vec3 radiance = light.Color * light.Intensity * attenuation;
    
    return CalculatePBR(N, V, L, radiance, albedo, metallic, roughness, F0);
}

// Spot light hesaplama
vec3 CalculateSpotLight(SpotLight light, vec3 N, vec3 V, vec3 FragPos, vec3 albedo, float metallic, float roughness, vec3 F0)
{
    vec3 L = normalize(light.Position - FragPos);
    float distance = length(light.Position - FragPos);
    
    // Range check
    if (distance > light.Range)
        return vec3(0.0);
    
    // Spot cone
    float theta = dot(L, normalize(-light.Direction));
    float epsilon = light.InnerCutoff - light.OuterCutoff;
    float intensity = clamp((theta - light.OuterCutoff) / epsilon, 0.0, 1.0);
    
    if (intensity <= 0.0)
        return vec3(0.0);
    
    // Attenuation
    float attenuation = 1.0 / (light.Constant + light.Linear * distance + light.Quadratic * (distance * distance));
    vec3 radiance = light.Color * light.Intensity * attenuation * intensity;
    
    return CalculatePBR(N, V, L, radiance, albedo, metallic, roughness, F0);
}

// ACES Tonemapping (improved)
vec3 ACESFilm(vec3 x)
{
    float a = 2.51;
    float b = 0.03;
    float c = 2.43;
    float d = 0.59;
    float e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

// #GRAPH_INJECT_UNIFORMS#

void main()
{
    // Material properties
    vec3 albedo = u_UseAlbedoMap ? texture(u_AlbedoMap, fs_in.TexCoord).rgb * u_Material.Albedo : u_Material.Albedo;
    albedo = pow(albedo, vec3(2.2)); // sRGB to linear
    
    float metallic = u_UseMetallicMap ? texture(u_MetallicMap, fs_in.TexCoord).r : u_Material.Metallic;
    float roughness = u_UseRoughnessMap ? texture(u_RoughnessMap, fs_in.TexCoord).r : u_Material.Roughness;
    roughness = max(roughness, 0.04); // Minimum roughness
    float ao = u_UseAOMap ? texture(u_AOMap, fs_in.TexCoord).r : u_Material.AO;
    
    vec3 emission = u_UseEmissionMap ? texture(u_EmissionMap, fs_in.TexCoord).rgb : u_Material.EmissionColor;
    emission *= u_Material.EmissionStrength;

    // Normal mapping
    vec3 N;
    if (u_UseNormalMap)
    {
        vec3 tangentNormal = texture(u_NormalMap, fs_in.TexCoord).xyz * 2.0 - 1.0;
        N = normalize(fs_in.TBN * tangentNormal);
    }
    else
    {
        N = normalize(fs_in.Normal);
    }

    // #GRAPH_INJECT_EVALUATION#
    
    vec3 V = normalize(u_CameraPos - fs_in.FragPos);
    
    // F0 (surface reflection at zero incidence)
    vec3 F0 = vec3(0.04);
    F0 = mix(F0, albedo, metallic);
    
    // Reflectance equation
    vec3 Lo = vec3(0.0);
    
    // Directional light
    Lo += CalculateDirectionalLight(u_DirLight, N, V, albedo, metallic, roughness, F0);
    
    // Point lights
    for (int i = 0; i < u_NumPointLights && i < MAX_POINT_LIGHTS; i++)
    {
        Lo += CalculatePointLight(u_PointLights[i], N, V, fs_in.FragPos, albedo, metallic, roughness, F0);
    }
    
    // Spot lights
    for (int i = 0; i < u_NumSpotLights && i < MAX_SPOT_LIGHTS; i++)
    {
        Lo += CalculateSpotLight(u_SpotLights[i], N, V, fs_in.FragPos, albedo, metallic, roughness, F0);
    }
    
    // Ambient lighting
    vec3 F = FresnelSchlickRoughness(max(dot(N, V), 0.0), F0, roughness);
    vec3 kS = F;
    vec3 kD = 1.0 - kS;
    kD *= 1.0 - metallic;
    
    vec3 irradiance;
    
    if (u_AmbientLightingSource == 0) // Skybox
    {
        irradiance = u_AmbientColor * u_AmbientIntensity * 0.3;
    }
    else if (u_AmbientLightingSource == 1) // Color
    {
        irradiance = u_AmbientColor * u_AmbientIntensity * 0.3;
    }
    else // Gradient (Hemisphere Lighting)
    {
        float skyWeight = max(0.0, N.y);
        float groundWeight = max(0.0, -N.y);
        
        vec3 hemisphereColor = mix(u_AmbientEquatorColor, u_AmbientSkyColor, skyWeight);
        hemisphereColor = mix(hemisphereColor, u_AmbientGroundColor, groundWeight);
        
        irradiance = hemisphereColor * u_AmbientIntensity * 0.3;
    }
    
    vec3 diffuse = irradiance * albedo;
    vec3 ambient = (kD * diffuse) * ao;
    
    vec3 color = ambient + Lo;
    
    // HDR tonemapping (ACES)
    color = ACESFilm(color);
    
    // Gamma correction
    color = pow(color, vec3(1.0/2.2));
    
    // Fog
    if (u_FogEnabled)
    {
        float distance = length(u_CameraPos - fs_in.FragPos);
        float fogFactor = clamp((u_FogEnd - distance) / (u_FogEnd - u_FogStart), 0.0, 1.0);
        color = mix(u_FogColor, color, fogFactor);
    }
    
    color += emission;
    
    FragColor = vec4(color, 1.0);
}
