#language GLSL
#type vertex
#version 450 core

layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec3 a_Normal;
layout(location = 2) in vec3 a_Tangent;
layout(location = 3) in vec2 a_TexCoord;

uniform mat4 u_ViewProjection;
uniform mat4 u_Transform;

out vec2 v_TexCoord;

void main()
{
    v_TexCoord = a_TexCoord;
    gl_Position = u_ViewProjection * u_Transform * vec4(a_Position, 1.0);
}

#type fragment
#version 450 core

layout(location = 0) out vec4 FragColor;

in vec2 v_TexCoord;

uniform vec3 u_Color = vec3(1.0);
uniform sampler2D u_MainTexture;
uniform bool u_UseTexture = false;

void main()
{
    vec3 color = u_Color;
    
    if (u_UseTexture)
    {
        vec4 texColor = texture(u_MainTexture, v_TexCoord);
        color *= texColor.rgb;
    }
    
    FragColor = vec4(color, 1.0);
}
