#language GLSL
#type vertex
#version 450 core

layout(location = 0) in vec2 a_Position;
layout(location = 1) in vec2 a_TexCoord;

out vec2 v_TexCoord;

void main()
{
    v_TexCoord = a_TexCoord;
    gl_Position = vec4(a_Position, 0.0, 1.0);
}

#type fragment
#version 450 core

layout(location = 0) out vec4 out_Color;

in vec2 v_TexCoord;

uniform sampler2D u_ScreenTexture;
uniform vec2 u_InverseScreenSize;

#define EDGE_THRESHOLD 0.03

float getLuma(vec3 color) {
    return dot(color, vec3(0.299, 0.587, 0.114));
}

void main()
{
    vec2 offset = u_InverseScreenSize;
    float lumaCenter = getLuma(texture(u_ScreenTexture, v_TexCoord).rgb);
    float lumaLeft   = getLuma(texture(u_ScreenTexture, v_TexCoord + vec2(-offset.x, 0.0)).rgb);
    float lumaTop    = getLuma(texture(u_ScreenTexture, v_TexCoord + vec2(0.0, -offset.y)).rgb);
    float lumaRight  = getLuma(texture(u_ScreenTexture, v_TexCoord + vec2(offset.x, 0.0)).rgb);
    float lumaBottom = getLuma(texture(u_ScreenTexture, v_TexCoord + vec2(0.0, offset.y)).rgb);

    vec4 delta = abs(vec4(lumaCenter) - vec4(lumaLeft, lumaTop, lumaRight, lumaBottom));
    
    float localThreshold = clamp(EDGE_THRESHOLD * lumaCenter * 2.0, 0.015, 0.1); 
    vec4 edges = step(vec4(localThreshold), delta);
    
    float edgeV = max(edges.x, edges.z);
    float edgeH = max(edges.y, edges.w);
    
    out_Color = vec4(edgeV, edgeH, 0.0, 1.0);
}
